﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Asia</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Asia"><a MadCap:generatedBookmark="TOC" name="Asia"></a>Asia</h1>
        <p>Asia is Earth's largest and most populous continent, located primarily in the Eastern and Northern Hemispheres. It shares the continental landmass of Eurasia with the continent of Europe and the continental landmass of Afro-Eurasia with both Europe and Africa. Asia covers an area of 44,579,000 square kilometers (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of the Earth's total surface area. The continent, which has long been home to the majority of the human population, was the site of many of the first civilizations. Asia is notable for not only its overall large size and population, but also dense and large settlements, as well as vast barely populated regions. Its 4.5 billion people constitute roughly 60% of the world's population.</p>
        <p>Cities in Asia include:</p>
        <ul>
            <li value="1">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Asia/Jakarta.htm" MadCap:xrefTarget="Jakarta">Skin/Formats/CrossReferencePrintFormat("Jakarta" on page&#160;1)</MadCap:xref>
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Asia/Asia.htm/Jakarta.htm"> </MadCap:xref>Jakarta is the capital and largest city of Indonesia.</li>
            <li value="2">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Asia/Asia.htm/Shanghai.htm">Shanghai:</MadCap:xref> Shanghai  is one of the four direct-controlled municipalities of China, the largest city in China by population, and the second most populous city proper in the world, with a population of more than 24 million as of 2017.</li>
            <li value="3">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Asia/Asia.htm/Tokyo.htm">Tokyo:<MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Asia/Asia.htm/Tokyo.htm" />Tokyo (東京), officially Tokyo Metropolis (東京都), is one of the 47 prefectures of Japan and has been the capital since 1869.</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>