﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Product B</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Product B" MadCap:sourceTitle="Product B"><a MadCap:generatedBookmark="TOC" name="Product B"></a>Product B</h2>
        <p>
            <img src="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Images/bogota.png" />
        </p>
        <p>Product B is the capital and largest city of Columbia. It is the fifth-largest city in the Americas.</p>
        <p MadCap:conditions="Conditions.Product B">The city is located in the center of Columbia, on a high plateau known as the Product Bsavanna, part of the Altiplano Cundiboyacense located in the Eastern Cordillera of the Andes. It is the third-highest capital in South America (after Quito and La Paz), at an average of 2,640 meters (8,660 ft) above sea level. Subdivided into 20 localities, Bogotá has an area of 1,587 square kilometers (613 square miles) and a relatively cool climate that is constant through the year.</p>
    </body>
</html>