﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>TOC</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="mc-heading-level: 0" MadCap:xrefTargetName="TOC"><a MadCap:generatedBookmark="TOC" name="TOC"></a>TOC</h1>
        <MadCap:tocProxy MadCap:autoGenerated="true" />
    </body>
</html>