﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>London</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="London"><a MadCap:generatedBookmark="TOC" name="London"></a>London</h2>
        <p>London is the capital and most populous city of England and the United Kingdom. Standing on the River Thames in the south east of the island of Great Britain, London has been a major settlement for two millennia. It was founded by the Romans, who named it Londinium. London's ancient core, the City of London, largely retains its 1.12-square-mile (2.9 km<sup>2</sup>) medieval boundaries. Since at least the 19th century, "London" has also referred to the metropolis around this core, historically split between Middlesex, Essex, Surrey, Kent and Hertfordshire, which today largely makes up Greater London, a region governed by the Mayor of London and the London Assembly.</p>
        <p>London is a leading global city in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation. It is the world's largest financial center and has the fifth or sixth largest metropolitan area GDP in the world. London is often regarded as a world cultural capital. It is the world's most-visited city as measured by international arrivals and has the world's largest city airport system measured by passenger traffic. It is the world's leading investment destination, hosting more international retailers and ultra high-net-worth individuals than any other city. London's universities form the largest concentration of higher education institutes in Europe. In 2012, London became the first city to have hosted the modern Summer Olympic Games three times.</p>
        <p>London has a diverse range of people and cultures, and more than 300 languages are spoken in the region. Its estimated mid-2016 municipal population (corresponding to Greater London) was 8,787,892, the largest of any city in the European Union and accounting for 13.4% of the UK population. London's urban area is the second most populous in the EU, after Paris, with 9,787,426 inhabitants at the 2011 census. The city's metropolitan area is the most populous in the EU with 14,040,163 inhabitants in 2016, while the Greater London Authority states the population of the city-region (covering a large part of the south east) as 22.7 million. London was the world's most populous city from around 1831 to 1925.</p>
        <p>London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement of Greenwich (in which the Royal Observatory, Greenwich defines the Prime Meridian, 0° longitude, and GMT). Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, Trafalgar Square and The Shard. London is home to numerous museums, galleries, libraries, sporting events and other cultural institutions, including the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres. The London Underground is the oldest underground railway network in the world.</p>
        <h3>Sports</h3>
        <p>London is home to numerous sports teams, including:</p>
        <table style="width: 100%; caption-side: top; margin-left: 0; margin-right: auto;">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Sport</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arsenal</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Chelsea</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Crystal Palace</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Tottenham Hotspur</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>West Ham United</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Saracens</td>
                    <td>Rugby</td>
                </tr>
                <tr>
                    <td>Harlequins</td>
                    <td>Rugby</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>