﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Shanghai</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product B/PDF Product B_5BBF1FFB/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Shanghai"><a MadCap:generatedBookmark="TOC" name="Shanghai"></a>Shanghai</h2>
        <p>Shanghai  is one of the four direct-controlled municipalities of China, the largest city in China by population, and the second most populous city proper in the world, with a population of more than 24 million as of 2017. It is a global financial center and transport hub, with the world's busiest container port. Located in the Yangtze River Delta, it sits on the south edge of the estuary of the Yangtze in the middle portion of the East China coast. The municipality borders the provinces of Jiangsu and Zhejiang to the north, south and west, and is bounded to the east by the East China Sea.</p>
        <p>Shanghai has been described as the "showpiece" of the booming economy of mainland China; renowned for its Lujiazui skyline, and museums and historic buildings, such as those along The Bund, as well as the City God Temple and the Yu Garden.</p>
    </body>
</html>