﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="MsWord">
    <head><title>Table of Contents</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="mc-heading-level: 0">Table of Contents</h1>
        <MadCap:tocProxy MadCap:autoGenerated="true" />
    </body>
</html>