﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="MsWord">
    <head><title>Mexico City</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Mexico City</h1>
        <p>&#160;</p>
        <p>Mexico City, or the City of Mexico, is the capital of Mexico and the most populous city in North America. Mexico City is one of the most important cultural and financial centers in the Americas. It is located in the Valley of Mexico (Valle de México), a large valley in the high plateaus in the center of Mexico, at an altitude of 2,240 meters (7,350 ft). The city has 16 boroughs.</p>
        <p>The 2009 population for the city proper was approximately 8.84 million people, with a land area of 1,485 square kilometers (573 sq mi). According to the most recent definition agreed upon by the federal and state governments, the population of Greater Mexico City is 21.3 million, which makes it the largest metropolitan area of the Western Hemisphere, the tenth-largest agglomeration, and the largest Spanish-speaking city in the world.</p>
        <p>Greater Mexico City has a GDP of $411 billion in 2011, making Greater Mexico City one of the largest metropolitan areas in the world. The city was responsible for generating 15.8% of Mexico's GDP, and the metropolitan area accounted for about 22% of total national GDP. If it were an independent country, in 2013, Mexico City would be the fifth-largest economy in Latin America, five times as large as Costa Rica and about the same size as Peru.</p>
        <p>Mexico’s capital is both the oldest capital city in the Americas and one of two founded by Native Americans, the other being Quito, Ecuador. The city was originally built on an island of Lake Texcoco by the Aztecs in 1325 as Tenochtitlan, which was almost completely destroyed in the 1521 siege of Tenochtitlan and subsequently redesigned and rebuilt in accordance with the Spanish urban standards. In 1524, the municipality of Mexico City was established, known as México Tenochtitlán, and as of 1585, it was officially known as Ciudad de México (Mexico City). Mexico City was the political, administrative, and financial center of a major part of the Spanish colonial empire. After independence from Spain was achieved, the federal district was created in 1824.</p>
        <h2><a name="Boroughs"></a>Boroughs</h2>
        <p>Mexico City is divided into sixteen boroughs:</p>
        <p>Álvaro Obregón (pop. 727,034)</p>
        <p>Azcapotzalco (pop. 414,711)</p>
        <p>Benito Juárez (pop. 385,439)</p>
        <p>Coyoacán (pop. 620,416)</p>
        <p>Cuajimalpa (pop. 186,391)</p>
        <p>Cuauhtémoc (pop. 531,831)</p>
        <p>Gustavo A. Madero (pop. 1,185,772)</p>
        <p>Iztacalco (pop. 384,326)</p>
        <p>Iztapalapa (pop. 1,815,786)</p>
        <p>Magdalena Contreras (pop. 239,086)</p>
        <p>Miguel Hidalgo (pop. 372,889)</p>
        <p>Milpa Alta (pop. 130,582)</p>
        <p>Tláhuac (pop. 360,265)</p>
        <p>Tlalpan (pop. 650,567)</p>
        <p>Venustiano Carranza (pop. 430,978)</p>
        <p>Xochimilco (pop. 415,007)</p>
    </body>
</html>