﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="MsWord">
    <head><title>Oceania</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Oceania</h1>
        <p>Oceania is a geographic region comprising Melanesia, Micronesia, Polynesia and Australasia. Spanning the eastern and western hemispheres, Oceania covers an area of 8,525,989 square kilometers (3,291,903 sq mi) and has a population of 40 million. Situated in the southeast of the Asia-Pacific region, Oceania is the smallest continental grouping in land area and the second smallest in population after Antarctica.</p>
        <p>Cities in Oceania include:</p>
        <ul>
            <li value="1">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Oceania/oceania.htm/brisbane.htm">Brisbane</MadCap:xref>
            </li>
            <li value="2">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Oceania/oceania.htm/melbourne.htm">Melbourne</MadCap:xref>
            </li>
            <li value="3">
                <MadCap:xref href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Oceania/oceania.htm/sydney.htm">Sydney</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>