﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="MsWord">
    <head><title>Toronto</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Toronto</h1>
        <p>
            <img src="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Content/Resources/Images/toronto.png" />
        </p>
        <p>Toronto  is the capital city of the province of Ontario and the largest city in Canada by population, with 2,731,571 residents in 2016. Also in 2016, the Toronto census metropolitan area (CMA), the majority of which is within the Greater Toronto Area (GTA), had a population of 5,928,040, making it Canada’s most populous CMA. Toronto is the anchor of an urban agglomeration, known as the Golden Horseshoe, in Southern Ontario on the northwestern shore of Lake Ontario. A global city, Toronto is a center of business, finance, arts, and culture, and is recognized as one of the most multicultural and cosmopolitan cities in the world.</p>
        <p>Indigenous peoples have traveled through and inhabited the Toronto area, situated on a broad sloping plateau interspersed with rivers, deep ravines, and urban forest, for more than 10,000 years. After the broadly disputed Toronto Purchase, when the Mississaugas surrendered the area to the British Crown, the British established the town of York in 1793 and later designated it as the capital of Upper Canada. During the War of 1812, the town was the site of the Battle of York and suffered heavy damage by U.S. troops. York was renamed and incorporated as the city of Toronto in 1834, and became the capital of the province of Ontario during Canadian Confederation in 1867. The city proper has since expanded past its original borders through both annexation and amalgamation to its current area of 630.2 km<sup>2</sup> (243.3 sq mi).</p>
        <h2>Languages</h2>
        <p>The diverse population of Toronto reflects its current and historical role as an important destination for immigrants to Canada, with over 50 percent of residents belonging to a visible minority population group and over 200 distinct ethnic origins represented among its inhabitants. While the majority of Torontonians speak English as their primary language, over 160 languages are spoken in the city. </p>
        <h3>Top Five Most Commonly-used Languages in Toronto</h3>
        <p>English 4,800,000</p>
        <p>French 420,000</p>
        <p>Italian 260,000</p>
        <p>Cantonese 200,000</p>
        <p>Punjabi 175,000</p>
    </body>
</html>