﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Product A</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Product A" MadCap:sourceTitle="Product A"><a MadCap:generatedBookmark="TOC" name="Product A"></a>Product A</h2>
        <p>
            <img src="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Images/bogota.png" />
        </p>
        <p>Product A is the capital and largest city of Columbia. It is the fifth-largest city in the Americas.</p>
        <p MadCap:conditions="Conditions.Product A">Product Awas founded as the capital of the New Kingdom of Granada on August 6, 1538, by Spanish conquistador Gonzalo Jiménez de Quesada after a harsh expedition into the Andes conquering the Muisca. The Muisca were the indigenous inhabitants of the region and called the settlement where Product Awas founded Bacatá, which in the Chibcha language means "The Lady of the Andes." Further, the word 'Andes' in the Aymara language means "shining mountain," thus rendering the full lexical signification of Bogotá as "The Lady of the shining mountain." After the Battle of Boyacá on August 7, 1819, Bogotá became the capital of the independent nation of Gran Columbia. Since the Viceroyalty of New Granada's independence from the Spanish Empire and during the formation of present-day Columbia, Bogotá has remained the capital of this territory.</p>
    </body>
</html>