﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Istanbul</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Istanbul"><a MadCap:generatedBookmark="TOC" name="Istanbul"></a>Istanbul</h2>
        <p>Istanbul, historically known as Constantinople and Byzantium, is the most populous city in Turkey and the country's economic, cultural, and historic center. Istanbul is a transcontinental city in Eurasia, straddling the Bosporus strait (which separates Europe and Asia) between the Sea of Marmara and the Black Sea. Its commercial and historical center lies on the European side and about a third of its population lives on the Asian side. The city is the administrative center of the Istanbul Metropolitan Municipality (coterminous with Istanbul Province), both hosting a population of around 15 million residents. Istanbul is one of the world's most populous cities and ranks as the world's 5th-largest city proper and the largest European city. Istanbul is viewed as a bridge between the East and West.</p>
        <p>Founded under the name of Byzantion (Βυζάντιον) on the Sarayburnu promontory around 660 BCE, the city grew in size and influence, having become one of the most important cities in history. After its reestablishment as Constantinople in 330 CE, it served as an imperial capital for almost 16 centuries, during the Roman/Byzantine (330–1204 and 1261–1453), the Latin (1204–1261), and the Ottoman (1453–1922) empires. It was instrumental in the advancement of Christianity during Roman and Byzantine times, before the Ottomans conquered the city in 1453 CE and transformed it into an Islamic stronghold and the seat of the Ottoman Caliphate.</p>
        <p>Istanbul's strategic position on the historic Silk Road, rail networks to Europe and the Middle East, and the only sea route between the Black Sea and the Mediterranean have produced a cosmopolitan populace. While Ankara was chosen instead as the new Turkish capital after the Turkish War of Independence, the city has maintained its prominence in geopolitical and cultural affairs. The population of the city has increased tenfold since the 1950s, as migrants from across Anatolia have moved in and city limits have expanded to accommodate them. Arts, music, film, and cultural festivals were established towards the end of the 20th century and continue to be hosted by the city today. Infrastructure improvements have produced a complex transportation network in the city.</p>
        <p>Approximately 12.56 million foreign visitors arrived in Istanbul in 2015, five years after it was named a European Capital of Culture, making the city the world's fifth most popular tourist destination. The city's biggest attraction is its historic center, partially listed as a UNESCO World Heritage Site, and its cultural and entertainment hub can be found across the city's natural harbor, the Golden Horn, in the Beyoğlu district. Considered a global city, Istanbul has one of the fastest-growing metropolitan economies in the world.</p>
        <h3>Sports</h3>
        <p>Istanbul is home to some of Turkey's oldest sports clubs, including:</p>
        <table style="margin-left: 0;margin-right: auto;caption-side: top;width: 100%;">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Sport</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beşiktaş JK</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Galatasaray SK</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Fenerbahçe SK</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>Anadolu Efes</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Beşiktaş</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Darüşşafaka</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Fenerbahçe</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Galatasaray</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>İstanbul Büyükşehir Belediyespor </td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Büyükçekmece</td>
                    <td>Basketball</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>