﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Melbourne</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Melbourne"><a MadCap:generatedBookmark="TOC" name="Melbourne"></a>Melbourne</h2>
        <p>
            <img src="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Images/melbourne.png" />
        </p>
        <p>Melbourne  is the state capital of Victoria and the second-most populous city in Australia and Oceania. It has a population of 4,725,316, which is about 20% of the national population. Its inhabitants are called "Melburnians."</p>
        <p>Because Melbourne rates highly in education, entertainment, health care, research and development, tourism and sport, the EIU (Economist Intelligence Unit) consistently ranks it the world's most liveable city. It is a leading financial center in the Asia-Pacific region, and ranks among the top 15 cities in the world in the Global Financial Centres Index. Referred to as Australia's "cultural capital," it is the birthplace of Australian impressionism, Australian rules football, the Australian film and television industries, and Australian contemporary dance. </p>
        <h3>Famous Melburnians</h3>
        <p>Melbourne is proud to claim many famous people. Click the links below for more information.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Actors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li value="1">Eric Bana</li>
                    <li value="2">Cate Blanchett</li>
                    <li value="3">Chris, Liam, and Luke Hemsworth</li>
                    <li value="4">Barry Humphries (Dame Edna Everage)</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Athletes</p>
        <ul>
            <li value="1">Ron Barassi</li>
            <li value="2">Kyrie Irving</li>
            <li value="3">Anthony Koutoufides</li>
            <li value="4">Mark Philippoussis</li>
        </ul>
        <p>Musicians</p>
        <ul>
            <li value="1">Nick Cave</li>
            <li value="2">Flea (Michael Balzary – Red Hot Chili Peppers)</li>
            <li value="3">Kylie Minogue </li>
            <li value="4">Oliva Newton-John</li>
        </ul>
    </body>
</html>