﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Nairobi</title>
        <link href="file:///C:/Users/Scott/Desktop/Flare Intro Training/Cities/Output/Scott/Temporary/PDF Product A/PDF Product A_3871198/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Nairobi"><a MadCap:generatedBookmark="TOC" name="Nairobi"></a>Nairobi</h2>
        <p>Nairobi is the capital and the largest city of Kenya. The name comes from the Maasai phrase Enkare Nyrobi, which translates to "cool water", a reference to the Nairobi River which flows through the city. The city proper had a population of 3,138,369 in the 2009 census, while the metropolitan area has a population of 6,547,547. The city is popularly referred to as the Green City in the Sun.</p>
        <p>Nairobi was founded in 1899 by the colonial authorities in British East Africa, as a rail depot on the Uganda Railway. The town quickly grew to replace Machakos as the capital of Kenya in 1907. After independence in 1963, Nairobi became the capital of the Republic of Kenya. During Kenya's colonial period, the city became a centre for the colony's coffee, tea and sisal industry. The city lies on the River Athi in the southern part of the country, and has an elevation of 1,795 meters (5,889 ft) above sea level.</p>
        <p>With a population of 3.36 million in 2011, Nairobi is the second-largest city by population in the African Great Lakes region after Dar es Salaam, Tanzania. According to the 2009 census, in the administrative area of Nairobi, 3,138,295 inhabitants lived within 696 km<sup>2</sup> (269 sq mi). Nairobi is the 10th-largest city in Africa, including the population of its suburbs.</p>
        <p>Home to thousands of Kenyan businesses and over 100 major international companies and organisations, including the United Nations Environment Programme (UN Environment) and the United Nations Office at Nairobi (UNON), Nairobi is an established hub for business and culture. The Nairobi Securities Exchange (NSE) is one of the largest in Africa and the second-oldest exchange on the continent. It is Africa's fourth-largest exchange in terms of trading volume, capable of making 10 million trades a day.</p>
    </body>
</html>