﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>North America</h1>
        <p>North America is a continent entirely within the Northern Hemisphere and almost all within the Western Hemisphere; it is also considered by some to be a northern subcontinent of the Americas. It is bordered to the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the west and south by the Pacific Ocean, and to the southeast by South America and the Caribbean Sea.</p>
        <p>North America covers an area of about 24,709,000 square kilometers (9,540,000 square miles), about 16.5% of the earth's land area and about 4.8% of its total surface. North America is the third largest continent by area, following Asia and Africa, and the fourth by population after Asia, Africa, and Europe. In 2013, its population was estimated at nearly 579 million people in 23 independent states, or about 7.5% of the world's population, if nearby islands (most notably the Caribbean) are included.</p>
        <p>Cities in North America include:</p>
        <ul>
            <li>
                <MadCap:xref href="Mexico City.htm">Mexico City</MadCap:xref>
                <ul>
                    <li>
                        <MadCap:xref href="Mexico City.htm#Boroughs">Boroughs</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:xref href="New York.htm">New York</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Toronto.htm">Toronto</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>