﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="home">Home Page</h1>
        <div class="home">
            <div>
                <p><a href="Africa/Africa.htm"><img src="Resources/Images/africa.png" style="width: 47px;height: 47px;" /></a>
                </p>
                <p><a href="Africa/Africa.htm">Africa</a>
                </p>
            </div>
            <div>
                <p><a href="Asia/Asia.htm"><img src="Resources/Images/asia.png" /></a>
                </p>
                <p><a href="Asia/Asia.htm">Asia</a>
                </p>
            </div>
            <div>
                <p><a href="Europe/Europe.htm"><img src="Resources/Images/europe.png" /></a>
                </p>
                <p><a href="Europe/Europe.htm"><MadCap:xref href="Europe/Europe.htm">Europe</MadCap:xref></a>
                </p>
            </div>
        </div>
        <div class="home">
            <div>
                <p><a href="North America/North America.htm"><img src="Resources/Images/north_america.png" /></a>
                </p>
                <p><a href="North America/North America.htm">North America</a>
                </p>
            </div>
            <div>
                <p><a href="Oceania/Oceania.htm"><img src="Resources/Images/oceania.png" /></a>
                </p>
                <p><a href="Oceania/Oceania.htm">Oceania</a>
                </p>
            </div>
            <div>
                <p><a href="South America/South America.htm"><img src="Resources/Images/south_america.png" /></a>
                </p>
                <p><a href="South America/South America.htm">South America</a>
                </p>
            </div>
        </div>
    </body>
</html>