﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="../Resources/Stylesheets/Europe.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">Dublin</h1>
        <p>
            <img src="../Resources/Images/Europe/Dublin.png" style="height: 164px;width: 624px;" class="img_1" />
        </p>
        <p>Dublin is the capital and largest city in Ireland. Dublin is in the province of Leinster on the east coast of Ireland, at the mouth of the River Liffey and bordered on the south by the Wicklow Mountains. The city has an urban area population of 1,173,179. The population of the Dublin Region, as of 2016, was 1,347,359 and the population of the Greater Dublin area was 1,904,806.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Conditions.Product A">Dublin has many landmarks and monuments dating back hundreds of years. One of the oldest is Dublin Castle, which was first founded as a major defensive work on the orders of England's King John in 1204. One of Dublin's newest monuments is the Spire of Dublin, or officially titled "Monument of Light." It is a 121.2-metre (398 ft) conical spire made of stainless steel and is located on O'Connell Street. It replaces Nelson's Pillar and is intended to mark Dublin's place in the 21st century. The Book of Kells, located in the library of Trinity College, Dublin, is one of the city's most visited sites. The Book of Kells is an illustrated manuscript created by Irish monks circa 800 AD. The Ha'penny Bridge, an iron footbridge over the River Liffey, is one of the most photographed sights in Dublin and is considered to be one of Dublin's most iconic landmarks</MadCap:conditionalText>.</p>
    </body>
</html>