﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Europe</h1>
        <p>Europe is a continent located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. It is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west and the Mediterranean Sea to the south. It comprises the westernmost part of Eurasia.</p>
        <p>Europe covers about 10,180,000 square kilometers (3,930,000 sq mi), or 2% of the Earth's surface (6.8% of land area). Politically, Europe is divided into about fifty sovereign states of which the Russian Federation is the largest and most populous, spanning 39% of the continent and comprising 15% of its population. Europe had a total population of about 741 million (about 11% of the world population) as of 2016. The European climate is largely affected by warm Atlantic currents that temper winters and summers on much of the continent, even at latitudes along which the climate in Asia and North America is severe. Further from the sea, seasonal differences are more noticeable than close to the coast.</p>
        <p>Cities in Europe include:</p>
        <ul>
            <li>
                <MadCap:xref href="Dublin.htm">Dublin</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Europe.htm/Istanbul.htm">Istanbul</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Europe.htm/London.htm">London</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Europe.htm/Moscow.htm">Moscow</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Prague.htm">Prague</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>