﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="../Resources/Stylesheets/Europe.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">Prague</h1>
        <p>
            <img src="../Resources/Images/Europe/Prague.png" style="height: 231px;width: 624px;" class="img_1" />
        </p>
        <p>Prague is the capital and largest city in the Czech Republic, the 14th largest city in the European Union and the historical capital of Bohemia. Situated in the north-west of the country on the Vltava river, the city is home to about 1.3 million people, while its larger urban zone is estimated to have a population of 2.6 million. The city has a temperate climate, with warm summers and chilly winters.</p>
        <p>Prague has been a political, cultural and economic centre of central Europe complete with a rich history. Founded during the Romanesque and flourishing by the Gothic, Renaissance and Baroque eras, Prague was the capital of the kingdom of Bohemia and the main residence of several Holy Roman Emperors, most notably of Charles IV (r. 1346–1378). It was an important city to the Habsburg Monarchy and its Austro-Hungarian Empire. The city played major roles in the Bohemian and Protestant Reformation, the Thirty Years' War and in 20th-century history as the capital of Czechoslovakia, during both World Wars and the post-war Communist era.</p>
        <p>Prague is home to a number of famous cultural attractions. Main attractions include the Prague Castle, the Charles Bridge, Old Town Square with the Prague astronomical clock, the Jewish Quarter, Petřín hill and Vyšehrad. The city has more than ten major museums, along with numerous theatres, galleries, cinemas and other historical exhibits. </p>
    </body>
</html>