﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Shanghai</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Shanghai.flsnp" /> It is a global financial center and transport hub, with the world's busiest container port. Located in the Yangtze River Delta, it sits on the south edge of the estuary of the Yangtze in the middle portion of the East China coast. The municipality borders the provinces of Jiangsu and Zhejiang to the north, south and west, and is bounded to the east by the East China Sea.</p>
        <p MadCap:conditions="Conditions.Product A">As a major administrative, shipping and trading city, Shanghai grew in importance in the 19th century due to trade and recognition of its favorable port location and economic potential. The city was one of five treaty ports forced open to foreign trade following the British victory over China in the First Opium War. The subsequent 1842 Treaty of Nanking and 1844 Treaty of Whampoa allowed the establishment of the Shanghai International Settlement and the French Concession. The city then flourished as a centre of commerce between China and other parts of the world (predominantly the Occident), and became the primary financial hub of the Asia-Pacific region in the 1930s. However, with the Communist Party takeover of the mainland in 1949, trade was limited to other socialist countries, and the city's global influence declined. In the 1990s, the economic reforms introduced by Deng Xiaoping resulted in an intense re-development of the city, aiding the return of finance and foreign investment to the city. It has since re-emerged as a hub for international trade and finance; it is the home of the Shanghai Stock Exchange, one of the world's largest by market capitalization.</p>
        <p>Shanghai has been described as the "showpiece" of the booming economy of mainland China; renowned for its Lujiazui skyline, and museums and historic buildings, such as those along The Bund, as well as the City God Temple and the Yu Garden.</p>
    </body>
</html>