﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="Variables.ProductName" />
        </h1>
        <p>
            <img src="../Resources/Images/bogota.png" />
        </p>
        <p><MadCap:variable name="Variables.ProductName" /> is the capital and largest city of Columbia. It is the fifth-largest city in the Americas.</p>
        <p MadCap:conditions="Conditions.Product A"><MadCap:variable name="Variables.ProductName" />was founded as the capital of the New Kingdom of Granada on August 6, 1538, by Spanish conquistador Gonzalo Jiménez de Quesada after a harsh expedition into the Andes conquering the Muisca. The Muisca were the indigenous inhabitants of the region and called the settlement where <MadCap:variable name="Variables.ProductName" />was founded Bacatá, which in the Chibcha language means "The Lady of the Andes." Further, the word 'Andes' in the Aymara language means "shining mountain," thus rendering the full lexical signification of Bogotá as "The Lady of the shining mountain." After the Battle of Boyacá on August 7, 1819, Bogotá became the capital of the independent nation of Gran Columbia. Since the Viceroyalty of New Granada's independence from the Spanish Empire and during the formation of present-day Columbia, Bogotá has remained the capital of this territory.</p>
        <p MadCap:conditions="Conditions.Product B">The city is located in the center of Columbia, on a high plateau known as the <MadCap:variable name="Variables.ProductName" />savanna, part of the Altiplano Cundiboyacense located in the Eastern Cordillera of the Andes. It is the third-highest capital in South America (after Quito and La Paz), at an average of 2,640 meters (8,660 ft) above sea level. Subdivided into 20 localities, Bogotá has an area of 1,587 square kilometers (613 square miles) and a relatively cool climate that is constant through the year.</p>
    </body>
</html>