﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Santiago</h1>
        <p>&#160;</p>
        <p>Santiago is the capital and largest city of Chile as well as one of the largest cities in the Americas. It is the center of Chile's largest and the most densely populated conurbation, the Santiago Metropolitan Region, whose total population is 7 million. The city is entirely located in the country's central valley. Most of the city lies between 500m (1,640ft) and 650m (2,133ft) above sea level.</p>
        <p>Santiago is the cultural, political and financial center of Chile and is home to the regional headquarters of many multinational corporations. The Chilean executive and judiciary are located in Santiago, but Congress meets mostly in nearby Valparaíso. Santiago is named after the biblical figure St. James. </p>
        <p>&#160;</p>
    </body>
</html>