/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

body
{
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
}

h1.home
{
	text-align: center;
}

img
{
	border: none;
	border-radius: 1rem;
	max-width: 100%;
}

div.home
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.home::before
{
	content: ' ';
	display: table;
}

div.home::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 1rem;
}

div.home div p
{
	font-weight: bold;
	text-align: center;
}

div.home > div:nth-child(1)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.home > div:nth-child(2)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.home > div:nth-child(3)
{
	width: 33.33333%;
	margin-left: 0%;
}

MadCap|dropDown
{
	
}

MadCap|dropDownHead
{
	margin-top: 2em;
}

MadCap|dropDownHotspot
{
	font-weight: bold;
}

p
{
	color: #1e90ff;
}

h1
{
	font-weight: normal;
	border-bottom: solid 1px #228b22;
}

@media only screen and (max-width: 1279px)
{
	div.home > div:nth-child(1)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.home > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.home > div:nth-child(3)
	{
		width: 33.33333%;
		margin-left: 0%;
	}
}

@media only screen and (max-width: 767px)
{
	div.home > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}
}

@media print
{
	p
	{
		color: #2e8b57;
	}

	body
	{
		
	}
}

