<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-05-31T15:35:52.9113797-04:00"
  ProjectName="cities"
  ProjectFolder="C:\Users\Scott\Desktop\Flare Intro Training\Cities\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-05-31T15:36:50.3704789-04:00">
  <Files>
    <Url
      Source="file:///E:/Flare Intro Training/Files/Europe.docx"
      AbsoluteSource="file:///E:/Flare Intro Training/Files/Europe.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Europe/Prague.png"
      TimeStamp="5/31/2019 3:36:31 PM" />
    <Url
      Source="../../Content/Europe/Prague.htm"
      TimeStamp="5/31/2019 3:36:32 PM" />
    <Url
      Source="../../Content/Resources/Images/Europe/Dublin.png"
      TimeStamp="5/31/2019 3:36:31 PM" />
    <Url
      Source="../../Content/Europe/Dublin.htm"
      TimeStamp="5/31/2019 3:36:32 PM" />
    <Url
      Source="../TOCs/Europe.fltoc"
      TimeStamp="5/31/2019 3:36:32 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Europe.css"
      TimeStamp="5/31/2019 3:36:32 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>