﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Africa</h1>
        <p>Africa is the world's second largest and second most-populous continent (behind Asia in both categories). At about 30.3 million km<sup>2</sup> (11.7 million square miles) including adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area. With 1.2 billion people as of 2016, it accounts for about 16% of the world's human population. The continent is surrounded by the Mediterranean Sea to the north, the Isthmus of Suez and the Red Sea to the northeast, the Indian Ocean to the southeast and the Atlantic Ocean to the west. The continent includes Madagascar and various archipelagos. It contains 54 fully recognized sovereign states (countries), nine territories and two de facto independent states with limited or no recognition. The majority of the continent and its countries are in the Northern Hemisphere, with a substantial portion and number of countries in the Southern Hemisphere.</p>
        <p>Cities in Africa include:</p>
        <ul>
            <li>
                <MadCap:xref href="africa.htm/cairo.htm">Cairo</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="africa.htm/johannesburg.htm">Johannesburg</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="africa.htm/nairobi.htm">Nairobi</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>