<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Home Page</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.current-topic-index-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="buttons popup-container clearfix topicToolbarProxy mc-component nocontent" style="mc-topic-toolbar-items: ;">
            <div class="button-group-container-left">
                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                </button>
                <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                <button class="button needs-pie next-topic-button" title="Navigate next">
                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                </button>
            </div>
        </div>
        <h1 class="home">Home Page</h1>
        <div class="home">
            <div>
                <p><a href="Africa/Africa.htm"><img src="Resources/Images/africa_47x47.png" style="width: 47;height: 47;" /></a>
                </p>
                <p><a href="Africa/Africa.htm">Africa</a>
                </p>
            </div>
            <div>
                <p><a href="Asia/Asia.htm"><img src="Resources/Images/asia.png" /></a>
                </p>
                <p><a href="Asia/Asia.htm">Asia</a>
                </p>
            </div>
            <div>
                <p><a href="Europe/Europe.htm"><img src="Resources/Images/europe.png" /></a>
                </p>
                <p><a href="Europe/Europe.htm"><a href="Europe/Europe.htm" class="MCXref xref">Europe</a></a>
                </p>
            </div>
        </div>
        <div class="home">
            <div>
                <p><a href="North America/North America.htm"><img src="Resources/Images/north_america.png" /></a>
                </p>
                <p><a href="North America/North America.htm">North America</a>
                </p>
            </div>
            <div>
                <p><a href="Oceania/Oceania.htm"><img src="Resources/Images/oceania.png" /></a>
                </p>
                <p><a href="Oceania/Oceania.htm">Oceania</a>
                </p>
            </div>
            <div>
                <p><a href="South America/South America.htm"><img src="Resources/Images/south_america.png" /></a>
                </p>
                <p><a href="South America/South America.htm">South America</a>
                </p>
            </div>
        </div>
copyright © 2019</body>
</html>