﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Brisbane</h1>
        <p>
            <img src="../Resources/Images/brisbane.png" />
        </p>
        <p>Brisbane  is the capital of and most populous city in the Australian state of Queensland, and the third most populous city in Australia. Brisbane's metropolitan area has a population of 2.4 million, and the South East Queensland region, centerd on Brisbane, encompasses a population of more than 3.5 million. The Brisbane central business district stands on the original European settlement and is situated inside a bend of the Brisbane River, about 15 kilometers (9 miles) from its mouth at Moreton Bay. The metropolitan area extends in all directions along the floodplain of the Brisbane River Valley between Moreton Bay and the Great Dividing Range, sprawling across several of Australia's most populous local government areas (LGAs), most centrally the City of Brisbane, which is by far the most populous LGA in the nation. The demonym of Brisbane is Brisbanite.</p>
        <p>One of the oldest cities in Australia, Brisbane was founded upon the ancient homelands of the indigenous Turrbal and Jagera peoples. Named after the Brisbane River on which it is located – which in turn was named after Scotsman Sir Thomas Brisbane, the Governor of New South Wales from 1821 to 1825 – the area was chosen as a place for secondary offenders from the Sydney Colony. A penal settlement was founded in 1824 at Redcliffe, 28 kilometers (17 mi) north of the central business district, but was soon abandoned and moved to North Quay in 1825, opening to free settlement in 1842. The city was marred by the Australian frontier wars between 1843 and 1855, and development was partly set back by the Great Fire of Brisbane, and the Great Brisbane Flood. Brisbane was chosen as the capital when Queensland was proclaimed a separate colony from New South Wales in 1859. During World War II, Brisbane played a central role in the Allied campaign and served as the South West Pacific headquarters for United States Army General Douglas MacArthur.</p>
    </body>
</html>